<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sekolah Cinta Kasih Tzu Chi</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="https://cintakasihtzuchi.sch.id/wp-content/uploads/2020/12/Main-Logo.png" alt="Logo" class="logo" />
      <span class="site-title">Cinta Kasih Tzu Chi</span>
    </div>

    <!-- tombol menu untuk mobile -->
    <button class="nav-toggle" id="nav-toggle">&#9776;</button>

    <nav class="main-nav" id="main-nav">
      <ul>
        <li><a href="#">Home</a></li>

        <li class="has-sub">
          <a href="#">About Us</a>
          
        </li>

        <li class="has-sub">
          <a href="#">Our School</a>
        </li>

        <li><a href="#">Online PPDB</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>PROGAM REN WEN</h1>
          <p class="lead">Pendidikan Budaya Humanis — mengembangkan mind, body, intelligence &amp; nilai kemanusiaan.</p>
          <a class="btn" href="#">Selengkapnya</a>
        </div>
        <div class="hero-media">
          <img src="https://cintakasihtzuchi.sch.id/wp-content/uploads/2024/02/Desain-tanpa-judul-7.png" alt="Sekolah" />
        </div>
      </div>
    </section>

    <!-- Profile / About -->
    <section class="profile container">
      <h2>Profile Sekolah</h2>
      <p>
        Sekolah Cinta Kasih Tzu Chi memberikan pendidikan yang holistik, menyediakan sarana dan prasarana untuk mencetak lulusan yang berbudi pekerti luhur, bijaksana, sehat jasmani, dan memiliki kehidupan sosial yang baik dan berbudaya humanis.
      </p>
      <div class="video-card">
        <a href="https://youtu.be" target="_blank">▶ Play Video</a>
      </div>
    </section>

    <!-- Features / Keunggulan -->
    <section class="features container">
      <div class="grid-3">
        <article>
          <h3>Learn Skills</h3>
          <p>with unlimited</p>
        </article>
        <article>
          <h3>Expert Teachers</h3>
          <p>Best &amp; highly qualified</p>
        </article>
        <article>
          <h3>Certificates</h3>
          <p>value all over the world</p>
        </article>
      </div>
    </section>

    <!-- Affiliations -->
    <section class="affiliations container">
      <h2>AFFILIATIONS</h2>
      <div class="logo-row">
        <img src="https://cintakasihtzuchi.sch.id/wp-content/uploads/2024/02/Logo-TCS.png" alt="">
        <img src="https://cintakasihtzuchi.sch.id/wp-content/uploads/2024/02/Logo-Daai-TV.png" alt="">
        <img src="https://cintakasihtzuchi.sch.id/wp-content/uploads/2024/05/logotzuchirenwen.png" alt="">
        <img src="https://cintakasihtzuchi.sch.id/wp-content/uploads/2024/02/6.png" alt="">
        <img src="https://cintakasihtzuchi.sch.id/wp-content/uploads/2024/02/Logo-SKW.png" alt="">
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials container">
      <h2>Apa yang mereka katakan?</h2>
      <div class="testimonials-grid">
        <blockquote>
          <p>“Sekolah Cinta Kasih Tzu Chi adalah tempat yang memelihara cinta, kebaikan, dan pengetahuan...”</p>
          <footer>- Cinta Amelia, SMK AKL</footer>
        </blockquote>
        <blockquote>
          <p>“Sekolah Cinta Kasih Tzu Chi mengajarkan nilai-nilai kemanusiaan...”</p>
          <footer>- Robert, SMA IPA</footer>
        </blockquote>
      </div>
    </section>

    <!-- News / Articles -->
    <section class="news container">
      <h2>Berita &amp; Artikel</h2>
      <ul class="news-list">
        <li>
          <time>October 16, 2025</time>
          <a href="#">MENYAMPAIKAN PESAN MELALUI GERAKAN TANGAN</a>
        </li>
        <li>
          <time>October 15, 2025</time>
          <a href="#">GERAKAN PEDULI LINGKUNGAN (GPL): “YUK, PEDULI LINGKUNGAN DENGAN ECO ENZYME!”</a>
        </li>
        <li>
          <time>October 14, 2025</time>
          <a href="#">Makna Bulan Tujuh Penuh Berkah: Saatnya Menebar Cinta Kasih</a>
        </li>
      </ul>
    </section>

    <!-- Contact -->
    <section class="contact container">
      <h2>Contact</h2>
      <div class="contact-grid">
        <div>
          <h3>Call Anytime</h3>
          <p>+62 21 5439 7462</p>
        </div>
        <div>
          <h3>Send Email</h3>
          <p>info@cintakasihtzuchi.sch.id</p>
        </div>
        <div>
          <h3>Visit Office</h3>
          <p>Jl. Kamal Raya Outer Ring Road No.20<br>Cengkareng Jakarta Barat 11730</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="left">
        <p>© Copyright 2024 — Sekolah Cinta Kasih Tzu Chi</p>
      </div>
      <div class="right social">
        <a href="#">Facebook</a>
        <a href="#">YouTube</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

</body>
</html>
