:root {
  --green: #1d5a3f;
  --accent: #5b66ff;
  --muted: #6b7280;
  --bg: #ffffff;
  --card: #f8f8fb;
  --container: 1100px;
  --radius: 12px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; scroll-behavior: smooth; }
body {
  background: var(--bg);
  color: #111827;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 28px;
}

/* ===== HEADER ===== */
.site-header {
  border-bottom: 1px solid #eee;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo {
  width: 54px;
  height: 54px;
  object-fit: cover;
  border-radius: 8px;
}
.site-title { font-weight: 700; font-size: 1rem; }

/* === NAVBAR === */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 30px;
  color: var(--green);
  cursor: pointer;
}

.main-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  padding: 0;
}

.main-nav a {
  color: var(--muted);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  display: block;
  transition: all 0.2s;
}

.main-nav a:hover {
  color: var(--green);
  background: #f1fdf7;
}

.has-sub {
  position: relative;
}

.sub {
  position: absolute;
  top: 42px;
  left: 0;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  min-width: 180px;
  padding: 8px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  display: none;
  z-index: 50;
}

.has-sub:hover > .sub {
  display: block;
}

.sub a {
  padding: 8px 16px;
  color: #333;
}

/* === RESPONSIVE NAVBAR === */
@media (max-width: 900px) {
  .nav-toggle {
    display: block;
  }

  .main-nav {
    display: none;
    width: 100%;
    background: #fff;
    border-top: 1px solid #eee;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 0;
  }

  .main-nav li {
    width: 100%;
  }

  .main-nav a {
    padding: 12px 20px;
    border-radius: 0;
  }

  .main-nav a:hover {
    background: #f1fdf7;
  }

  .main-nav.show {
    display: block;
  }

  .has-sub:hover > .sub {
    display: none; /* disable hover di mobile */
  }

  .has-sub.active > .sub {
    display: block;
    position: static;
    box-shadow: none;
    border: none;
    padding-left: 20px;
  }

  .sub a {
    padding: 8px 0;
  }
}


/* header CTA */
.header-cta a {
  background: transparent;
  border: 1px solid #e6e9ef;
  padding: 8px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--muted);
  font-weight: 600;
}

/* ===== HERO ===== */
.hero {
  padding: 44px 0;
  background: linear-gradient(180deg, #fff, #fbfdff);
}
.hero-inner {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
.hero-text {
  flex: 1;
  min-width: 280px;
}
.hero-text h1 {
  font-size: 32px;
  margin-bottom: 8px;
  color: var(--green);
}
.lead {
  color: var(--muted);
  margin-bottom: 16px;
  line-height: 1.6;
}
.btn {
  display: inline-block;
  background: var(--accent);
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
}
.hero-media {
  flex: 1;
  min-width: 260px;
  text-align: right;
}
.hero-media img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(13, 38, 59, 0.06);
}

/* ===== PROFILE ===== */
.profile h2 { margin-top: 0; font-size: 1.5rem; }
.video-card {
  margin-top: 12px;
  padding: 12px;
  border-radius: 8px;
  background: var(--card);
  display: inline-block;
}

/* ===== FEATURES ===== */
.features .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 18px;
}
.features article {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(13, 38, 59, 0.04);
  text-align: center;
}
.features h3 { margin-bottom: 6px; color: var(--green); }

/* ===== AFFILIATIONS ===== */
.affiliations .logo-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}
.affiliations img {
  height: 100px;
  object-fit: contain;
  filter: grayscale(0.1);
  opacity: 0.95;
}

/* ===== TESTIMONIALS ===== */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 14px;
  margin-top: 12px;
}
.testimonials blockquote {
  background: var(--card);
  padding: 16px;
  border-radius: 10px;
  margin: 0;
  font-style: italic;
}

/* ===== NEWS ===== */
.news-list {
  list-style: none;
  display: grid;
  gap: 10px;
  margin-top: 10px;
}
.news-list li {
  background: #fff;
  border: 1px solid #f1f5f9;
  border-radius: 8px;
  padding: 10px 14px;
}
.news-list time {
  display: block;
  color: var(--muted);
  font-size: 13px;
}

/* ===== CONTACT ===== */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 12px;
}

/* ===== FOOTER ===== */
.site-footer {
  border-top: 1px solid #eee;
  background: #fff;
  padding: 18px 0;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.social a {
  margin-left: 12px;
  color: var(--muted);
  text-decoration: none;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .hero-inner {
    flex-direction: column;
    text-align: center;
  }
  .hero-media { text-align: center; }
}

@media (max-width: 900px) {
  /* NAVBAR MOBILE */
  .nav-toggle { display: block; }

  .main-nav {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: #fff;
    border-top: 1px solid #eee;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  }
  .main-nav.open { display: block; }

  .main-nav ul {
    flex-direction: column;
    gap: 0;
  }
  .main-nav li {
    width: 100%;
  }
  .main-nav a {
    display: block;
    width: 100%;
    padding: 12px 20px;
    border-radius: 0;
  }

  .sub {
    position: static;
    border: none;
    box-shadow: none;
    padding: 0;
    display: none;
  }
  .has-sub.open-sub > .sub { display: block; }
  .sub a { padding-left: 32px; }

  .header-cta { display: none; }
}

@media (max-width: 700px) {
  .features .grid-3 {
    grid-template-columns: 1fr;
  }
  .affiliations img { height: 80px; }
}
